#/* @file
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iMX8IoMuxLib
  FILE_GUID                      = FA41BEF0-0666-4C07-9EC3-47F61C36EDBE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = iMX8IoMuxLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  iMXPlatformPkg/iMXPlatformPkg.dec
  iMX8Pkg/iMX8Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib

[Sources.common]
  iMX8IoMux.c

[FixedPcd]
  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange

