#/** @file
#
#  Component description file for HdLcdiMX8Lib module
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2013-2018, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HdLcdiMX8Lib
  FILE_GUID                      = CBF88FAD-4797-AF2D-EBE7-2890BFD2AD8F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  HdLcdiMX8.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  iMX8Pkg/iMX8Pkg.dec

[LibraryClasses]
  BaseLib

[FixedPcd]
  # Framebuffer Memory
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferBase
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferSize

